<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User Validation Project</title>

        <!-- Scripts needed for project -->
        <script src="angular.min.js"></script>
        <script src="javascript/messages.js"></script>
        <script src="javascript/main.js"></script>

        <!-- CDN for Bootstrap -->
        <link rel="stylesheet" href="stylesheets/bootstrap.min.css"/>
        <link rel="stylesheet" href="stylesheets/main.css"/>
    </head>

    <body ng-app="practichemProject">
        <div ng-controller="mainController" class="content">

            <h2 class="text-center">Add validated users to table</h2>

            <!-- User form directive -->
            <user-form></user-form>

            <!-- User table directive -->
            <user-table></user-table>

        </div>

        <!-- Sticky footer -->
        <div>
            <hr>
            <footer class="footer text-center"><p>User Validation Project by Jason Chhagan</p></footer>
        </div>
    </body>
</html>